# SimpleInventoryControlApp

./: README.md  SimpleInventoryStockApp.sln  key.keystore
SimpleInventoryStockApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleInventoryStockApp.csproj  key.keystore
SimpleInventoryStockApp/Models/: BaseEntity.cs  Inventory.cs
SimpleInventoryStockApp/Services/: InventoryService.cs
SimpleInventoryStockApp/ViewModels/: BaseViewModel.cs  InventoryDetailsViewModel.cs  InventoryListViewModel.cs
SimpleInventoryStockApp/Views/: InventoryDetailsPage.xaml  InventoryDetailsPage.xaml.cs
